<head>
<link href="https://drive.google.com/uc?id=1HDcel8rBVY6ng5fpSq74FrlmftbAWx_k" rel="shortcut icon" type="image/png" />
<title>NNижегородское радио</title>
<style type="text/css">@font-face
  {
  font-family: Circe Thin;
  src: url("https://bestfonts.pro/fonts_files/5c255d1d9a01043b848bcd25/files/Circe-Thin.woff");
  }
@font-face
  {
  font-family: Circe Light;
  src: url("https://bestfonts.pro/fonts_files/5c255d1d9a01043b848bcd25/files/Circe-Light.woff");
  }
@font-face
  {
  font-family: Circe;
  src: url("https://bestfonts.pro/fonts_files/5c255d1d9a01043b848bcd25/files/Circe-Regular.woff");
  }
@font-face
  {
  font-family: Circe Bold;
  src: url("https://bestfonts.pro/fonts_files/5c255d1d9a01043b848bcd25/files/Circe-Bold.woff");
  }
@font-face
  {
  font-family: Circe ExtraBold;
  src: url("https://bestfonts.pro/fonts_files/5c255d1d9a01043b848bcd25/files/Circe-ExtraBold.woff");
  }
body {
background: -webkit-linear-gradient(135deg, #a800d6,#ff9500);                          background: linear-gradient(135deg, #a800d6,#ff9500);
 background-attachment: fixed;
margin-top: 15px;
margin-left: 75px;
margin-right: 75px                                      
}
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin-top: 7px;
  margin-right: 10px;
  float: right;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
</style></head>
<div style="background: #ff8800; width: 100%; height: 70px;">&nbsp;<img alt="" src="https://raw.githubusercontent.com/nnradiosite/nnradiosite.github.io/img/noroot.png" style="width: 110px; height: 48px; float: left; margin-left: 10px; margin-top: 10px;" /><a href="https://volnorez.com/nnizhegorodskoe-radio"><button class="bn632-hover bn27">Слушай эфир</button></a><a href="https://www.donationalerts.com/r/nnradio"><button class="bn632-hover bn27">Пожертвовать</button></a></div>

<iframe width="800px" height="450px" style="margin-top: 13px; margin-left: 20%;" src="/slider.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div style="background: #1a1a1a; height: 100px; width: 100%;"><h3 align="center"><span style="color:#ffffff;">Радиоканал не является средством массовой информации<br />
  &copy; Н-медиахолдинг, 2023 г.<br>Поддержка сайта: <a href="https://vertichok.t.me" style="color: #ffffff;">Платон</a> и <a href="https://radio_chaik.t.me" style="color: #ffffff;">Даниил</a></span></h3>
</div>
